======================================
=  Iteration:    1
=  Input path:   /user/u0082100/output/pagerank/webbase-2001-hc.txt
=  Output path:  /user/u0082100/output/1
======================================

======================================
=  Num nodes:           118142155
=  Summed convergence:  29506090273
=  Convergence:         0.24975073692366623
======================================
======================================
=  Iteration:    2
=  Input path:   /user/u0082100/output/1
=  Output path:  /user/u0082100/output/2
======================================
======================================
=  Num nodes:           118142155
=  Summed convergence:  10785716805
=  Convergence:         0.09129439703381066
======================================
======================================
=  Iteration:    3
=  Input path:   /user/u0082100/output/2
=  Output path:  /user/u0082100/output/3
======================================
======================================
=  Num nodes:           118142155
=  Summed convergence:  4360306660
=  Convergence:         0.03690728901974067
======================================
======================================
=  Iteration:    4
=  Input path:   /user/u0082100/output/3
=  Output path:  /user/u0082100/output/4
======================================
======================================
=  Num nodes:           118142155
=  Summed convergence:  1782028168
=  Convergence:         0.015083762167703815
======================================
======================================
=  Iteration:    5
=  Input path:   /user/u0082100/output/4
=  Output path:  /user/u0082100/output/5
======================================
======================================
=  Num nodes:           118142155
=  Summed convergence:  558464101
=  Convergence:         0.0047270519231683225
======================================
